﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Koden er generert av et verktøy.
//     Kjøretidsversjon:4.0.30319.34209
//
//     Endringer i denne filen kan føre til feil virkemåte, og vil gå tapt hvis
//     koden genereres på nytt.
// </auto-generated>
//------------------------------------------------------------------------------



[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(ConfigurationName="IInstallmentLoansService")]
public interface IInstallmentLoansService
{
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInstallmentLoansService/GetMessage", ReplyAction="http://tempuri.org/IInstallmentLoansService/GetMessageResponse")]
    string GetMessage(string name);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInstallmentLoansService/GetMessage", ReplyAction="http://tempuri.org/IInstallmentLoansService/GetMessageResponse")]
    System.Threading.Tasks.Task<string> GetMessageAsync(string name);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInstallmentLoansService/GetInstallmentPlan", ReplyAction="http://tempuri.org/IInstallmentLoansService/GetInstallmentPlanResponse")]
    string GetInstallmentPlan(double _loanValue, System.DateTime _payoutDate, System.DateTime _firstPaymentDate, int _installments, double _intrest);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInstallmentLoansService/GetInstallmentPlan", ReplyAction="http://tempuri.org/IInstallmentLoansService/GetInstallmentPlanResponse")]
    System.Threading.Tasks.Task<string> GetInstallmentPlanAsync(double _loanValue, System.DateTime _payoutDate, System.DateTime _firstPaymentDate, int _installments, double _intrest);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface IInstallmentLoansServiceChannel : IInstallmentLoansService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class InstallmentLoansServiceClient : System.ServiceModel.ClientBase<IInstallmentLoansService>, IInstallmentLoansService
{
    
    public InstallmentLoansServiceClient()
    {
    }
    
    public InstallmentLoansServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public InstallmentLoansServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public InstallmentLoansServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public InstallmentLoansServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public string GetMessage(string name)
    {
        return base.Channel.GetMessage(name);
    }
    
    public System.Threading.Tasks.Task<string> GetMessageAsync(string name)
    {
        return base.Channel.GetMessageAsync(name);
    }
    
    public string GetInstallmentPlan(double _loanValue, System.DateTime _payoutDate, System.DateTime _firstPaymentDate, int _installments, double _intrest)
    {
        return base.Channel.GetInstallmentPlan(_loanValue, _payoutDate, _firstPaymentDate, _installments, _intrest);
    }
    
    public System.Threading.Tasks.Task<string> GetInstallmentPlanAsync(double _loanValue, System.DateTime _payoutDate, System.DateTime _firstPaymentDate, int _installments, double _intrest)
    {
        return base.Channel.GetInstallmentPlanAsync(_loanValue, _payoutDate, _firstPaymentDate, _installments, _intrest);
    }
}
